.container-fluid {
  width: 95%;
}


.header {
  .btn2 {
    background-color: #f69427;
    border: none;
    width: 159px;
    height: 40px;
    margin-right: 13px;
  }

  .p-btn {
    margin-top: 10px;
  }

  .btn1 {
    width: 150;
    height: 39px;
  }

  .img {
    margin-left: 40px;
    width: 45px;
    height: 45px;
  }

  .search-icon {
    display: flex;
    align-items: center;

  }

  .serch-icon-in {
    margin-left: -26px;
    z-index: 1;
  }

  .form-control-top {
    padding-right: 30px;
  }
}

.header-down {
  .bg-light {
    background-color: white !important;
  }

  .nav-link {
    color: #656565 !important;
  }
}

.div-up {
  box-shadow: 0px 12px 16px rgba(172, 172, 172, 0.05);
}

.div-down {
  .h1-body {
    font-weight: 800;
    font-size: 32px;
    line-height: 32px;
    color: #404040;
  }

  .row-main {
    .col-right-body {
      margin-left: 12px;
    }

  }
}

.col-right-body {
  box-shadow: 0px 4px 16px rgba(137, 137, 137, 0.1);
  border-radius: 8px;
  height: fit-content;

  .form-check-input {}

  .up-menus {
    color: black;
    border-bottom: 2px solid #acacac;
    padding-right: 18px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

  }

  .span-delete {
    color: #2EB4FF;
    margin-left: 10px;
  }

  .accordion-item {
    border: none;
    border-bottom: 1px solid #EFEFEF !important;

    .form-check-input {
      width: 24px;
      height: 24px;
      margin-left: 10px;

    }

    .form-check-input:checked {
      background-color: #B0BF24;
      border-color: #B0BF24;
      border: none;
    }

  }

  .list-group-item {
    border: none;
  }

  .counter {
    color: #CF2D55;
    margin-right: 5px;
  }
}

.col-left-body {
  .link-bar {
    padding-right: 0px;

    .main {
      font-weight: 300;
      font-size: 16px;

    }

    .news {
      font-weight: 800;
      color: #B0BF24;
    }
  }

  .link-bar li {
    list-style-type: none;
    display: inline;
    margin-left: 27px;
  }

  .link-bar-row {
    border-bottom: 1px solid #acacac;
    display: flex;
    justify-content: space-between;
  }

  .link-bar-row-p {
    font-size: 12px;
    color: #000000;
    line-height: 24px;
    font-weight: 500;
  }

  .card-filter {
    height: 32px;
    background-color: #eff2f5;
    margin-left: 10px;
    padding: 8px;

    p {
      margin: 0 0 3px 0;
    }
  }

  .col-link-bar {
    margin-top: 24px;
    justify-content: space-between;

    .close-icon {
      padding-right: 10px;
      font-size: 16px;
    }

    .delete-p {
      color: #CF2D55;
    }
  }

  .first {
    margin-right: 32px;
  }

  .p-filter {}

  .pagination-row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 56px;
  }

  .pagination-row {
    .page-link:hover {
      background-color: #B0BF24;
      border-radius: 15px;
      border: none;
    }

    .page-item {
      .page-link {
        border: none;
      }
    }

    .first {
      .page-link {
        width: 40px;
        height: 40px;
        background-color: #F6F8F9;
        border-radius: 15px;
        border: none;
        margin-left: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #B0BF24;
      }

    }

    .last {
      .page-link {
        width: 40px;
        height: 40px;
        background-color: #F6F8F9;
        border-radius: 15px;
        border: none;
        margin: 0 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #B0BF24;
      }
    }

  }
}

.cards {
  .img-card {
    background-image: url("../img/HeseTazegi_Pasta_with_Eggplants_Thumb_1\ 1.png");
    background-size: cover;
    width: 100%;
    height: 199px;
  }

  .card {
    .img-card {
      display: flex;
      justify-content: space-between;

      .img-icon {
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .img-icon-in {
        z-index: 10;
        opacity: 100% !important;
        width: 22px;
        height: 20px;
      }

      .img-icon-in2 {
        width: 31px;
        height: 15px;
      }
    }

    box-shadow: 0px 4px 16px rgba(137, 137, 137, 0.1);
    border-radius: 8px;
    
  }

  .img-icon {
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(3px);
    opacity: 70%;
    border-radius: 50%;
  }

  .title-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title-card-in {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .icon-clock {
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }

  .card-hashtag {
    color: #fda239;
    margin-top: 8px;
  }

  .clock {
    display: flex;
    align-items: center;
    color: #868686;
  }

  .title {
    font-size: 27px;
  }

  .counter-number {
    color: #868686;
  }
}



@media only screen and (max-width: 600px) {
  .container-fluid {
    width: 90%;
  }


  .col-right {
    display: none;
  }

  .for-desktop {
    display: none;
  }

  .h1-body {
    display: none;
  }

  .header {
    display: none;
  }

  .cards {
    .col-6 {
      padding-left: calc(var(--bs-gutter-x) * .2);
      padding-right: calc(var(--bs-gutter-x) * .2);
    }

    .img-card {
      height: 93px;

    }

    .card-body {
      display: none;
    }

    .card {
      
      filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.05));
      padding: 7px;

      .img-card {
        border-radius: 7px;

        .img-icon {
          display: none;
        }

      }
    }

    .body-mobile {

      .mobile-time {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
        margin: 12px 5px 5px 5px;

      }


      .title-mobile {
        font-weight: 500;
        font-size: 12px;
        line-height: 24px;
        display: flex;
        text-align: center;
        justify-content: center;
        margin-bottom: 0;
        margin-top: 2px;
      }

      .div-stars {
        font-weight: 400;
        font-size: 8.18644px;
        line-height: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .clock {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
        font-size: 8.18644px;
        line-height: 12px;

      }

      .icon-clock-mobile {
        width: 16px;
        height: 16px;
      }

      .icon-stars-mobile {
        width: 10px;
        height: 10px;
      }
    }
  }
 .col-link-bar-mobile{
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #EFEFEF;
  box-shadow: 0px 8px 16px rgba(225, 225, 225, 0.1);
  border-radius: 8px;
  padding: 11px;
  margin-top: 10px;
  .card-filter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
    background: #EFF2F5;
    border-radius: 4px;
    margin: 4px 6px;
    padding: 3px 6px;
    
  }
  .close-icon{
     width: 16px;
    font-size: 12px;
    margin-right: 4px;
  }

 }
 .col-left-body .first {
  margin-right: 19px;
}
.search-icon{
  display: flex;
  align-items: center;
  .serch-icon-in{
    margin-left: -28px;
    z-index: 1;
  }
 
}
.row-header-mobile{
  border-bottom: 1px solid #E4E6EF;
  .form-control{
    padding-right: 27px;
  }
  .material-symbols-outlined{
    margin-bottom: 8px;
    color: #656565;
  }
  .btn1{
    color: #656565;
  }
  .col-btn-3{
    padding-right: 0;
  }

}
.navbar-toggler{
  border: none !important;
  margin-right: 0;
  padding-right: 0;
}
.logo-mobile{
  margin-top: 16px;
}
.collapsed{
  border: none !important;
}
.bg-light{
  background-color: white !important;
}
.navbar-toggler:focus{
  box-shadow: none;
}
.btn-mobile{
  width: 73px;
  height: 40px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  background: #F69427;
  border-radius: 8px;
  border: none;
  padding: 12px 5px;
  margin-top: 5px;
}
.col-sub{
  display: flex;
  justify-content: end;
}
.cards {
  .card{
    margin-bottom: 15px;
  }
}
}

@media only screen and (min-width: 600px) {

  .for-mobile{
    display: none;
  }
  .body-mobile {
    display: none;
  }
  .col-link-bar-mobile{
    display: none;
   
  }
  .main-con{
    padding: 4px 0;
  }
  .cards {
    .card{
      margin-top: 32px;
    }
  }
}